body {
	/* background-color: #1d2227; */
	/* background-color: white; */
	height: 100vh;
	font-family: "Montserrat", sans-serif;
}

div.container {
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
}

/* form design */

.text__input__screen__buttons a {
	text-decoration: none;
}
form {
	margin-top: 200px;
	text-align: center;
	padding: 30px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* border: 1px solid red; */
}

.text__input__screen {
	text-align: center;
}

.code__input__screen {
	text-align: center;
}

/* label {
	display: block;
	letter-spacing: 4px;
	padding-top: 30px;
	text-align: center;
	margin-top: 30px;
	color: white;
} */

label input {
	border: #a1a7b5;
	background-color: transparent;
	border-radius: 2px;
	color: #a1a7b5;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
/* animation for the text to float up */

/* label .label-text {
	color: #9b9b9b;
	/* color: #273652; */
/* cursor: text;
	font-size: 15px;
	line-height: 20px;
	text-transform: uppercase;
	-moz-transform: translateY(-34px);
	-ms-transform: translateY(-34px);
	-webkit-transform: translateY(-34px);
	transform: translateY(-34px);
	transition: all 0.3s; */
/* } */
/* background-color: #273652; */
/* remove the input box styling */
/* label input {
	background-color: transparent;

	border: 0;
	border-bottom: 2px solid #4a4a4a;
	color: white;
	font-size: 20px;
	letter-spacing: 1px;
	outline: 0;
	padding: 5px 20px;
	text-align: center;
	transition: all 0.3s;
	width: 400px;
} */

/* once you click in the input the input width box animates */
/* 
label input:focus {
	max-width: 100%;
	width: 400px;
} */

/* the text floats up and turns white */

/* label input:focus + .label-text {
	color: #f0f0f0;
	font-size: 13px;
	margin-top: 10px;
	-moz-transform: translateY(-74px);
	-ms-transform: translateY(-74px);
	-webkit-transform: translateY(-74px);
	transform: translateY(-74px);
}



label input:valid + .label-text {
	font-size: 13px;

	-moz-transform: translateY(-74px);
	-ms-transform: translateY(-74px);
	-webkit-transform: translateY(-74px);
	transform: translateY(-74px);
} */

/* button styling */

button {
	background: transparent;
	color: #f0f0f0;
	background-color: #0da5cc;

	border-radius: 3px;
	font-family: "Open Sans Condensed", sans-serif;
	font-weight: bolder;
	border: none;
	/* border: 2px solid #f0f0f0; */
	font-size: 17px;
	letter-spacing: 3px;
	padding: 20px 75px;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
	margin: 15px 30px;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}
.text__input__screen__buttons {
	position: relative;
	/* vertical-align: middle; */
	text-align: center;
	display: block;
	justify-content: center;
}
.text__input__screen__buttons button {
	align-items: center;
	text-align: center;
	width: 25%;
	margin-top: 25px;
	margin-bottom: 25px;
}
button:hover,
button:focus {
	background-color: white;
	color: #333333;
}

#input__key__button {
	align-content: center;
}
